Краткий отчет
Программа запущена: 20.10.16 1:32
9 операций произведено.
Программа завершена: 20.10.16 1:32


Полный отчет
Программа запущена: 20 октября 2016 г. 1:32:25 MSK
_______1_______
Дано выражение: {{1,2},{8,3}}-2
Получен результат: {{-1.0, 2.0}, {8.0, 1.0}}

_______2_______
Дано выражение: {{1,2},{8,3}}+{{1,2},{8,3}}
Получен результат: {{2.0, 4.0}, {16.0, 6.0}}

_______3_______
Дано выражение: {2,5,7}-{1,4,5}
Получен результат: {1.0, 1.0, 2.0}

_______4_______
Дано выражение: {{1,2},{8,3}}*{1,2}-{1,2}
Получен результат: {4.0, 12.0}

_______5_______
Дано выражение: {{2,5},{3,6}}/0
Получен результат: 0.0

_______6_______
Дано выражение: {{1,2},{8,3}}*{{1,2},{8,3}}
Получен результат: {{17.0, 8.0}, {32.0, 25.0}}

_______7_______
Дано выражение: {3,5}/{0,0}
Получен результат: 0.0

_______8_______
Дано выражение: 1+16*(39-3)/(3+3)
Получен результат: 97.0

_______9_______
Дано выражение: {4,2}*{{1,3},{2,0}}
Получен результат: {8.0, 12.0}


Программа завершена: 20 октября 2016 г. 1:32:25 MSK


Краткий отчет
Программа запущена: 20.10.16 1:36
11 операций произведено.
Программа завершена: 20.10.16 1:36


Полный отчет
Программа запущена: 20 октября 2016 г. 1:36:38 MSK
_______1_______
Дано выражение: {{1,2},{8,3}}-2
Получен результат: {{-1.0, 2.0}, {8.0, 1.0}}

_______2_______
Дано выражение: {{1,2},{8,3}}+{{1,2},{8,3}}
Получен результат: {{2.0, 4.0}, {16.0, 6.0}}

_______3_______
Дано выражение: 4*(4+1)-2
Получен результат: 18.0

_______4_______
Дано выражение: {{1,2},{8,3}}*{1,2}-{1,2}
Получен результат: {4.0, 12.0}

_______5_______
Дано выражение: {{3,5,6},{1,4,6}}*10
Получен результат: {{30.0, 50.0, 60.0}, {10.0, 40.0, 60.0}}

_______6_______
Дано выражение: {{1,2},{8,3}}*{{1,2},{8,3}}
Получен результат: {{17.0, 8.0}, {32.0, 25.0}}

_______7_______
Дано выражение: 7-(2*3)/2
Получен результат: 4.0

_______8_______
Дано выражение: {2,4,5}/{4,0,1}
Получен результат: 0.0

_______9_______
Дано выражение: {3,5}/{0,0}
Получен результат: 0.0

_______10_______
Дано выражение: 1+16*(39-3)/(3+3)
Получен результат: 97.0

_______11_______
Дано выражение: {4,2}*{{1,3},{2,0}}
Получен результат: {8.0, 12.0}


Программа завершена: 20 октября 2016 г. 1:36:38 MSK


