01 package by.it.rudzko.jd01_15;
02 
03 import java.io.BufferedReader;
04 import java.io.File;
05 import java.io.FileReader;
06 import java.io.IOException;
07 import java.util.regex.Matcher;
08 import java.util.regex.Pattern;
09 
10 public class TaskB {
11         public static StringBuilder readMe(File file) throws IOException{
12         StringBuilder sb=new StringBuilder();
13         BufferedReader br = new BufferedReader(new FileReader(file));
14         String line;
15         while ((line = br.readLine()) != null) {
16             sb.append(line+"\n");
17         }
18 
19         
20         Pattern p=Pattern.compile("/\\*(.|\\n)+\\*/\\n");
21         Pattern p2=Pattern.compile("        Matcher m=p.matcher(sb);
22         int pos=0;
23         while (m.find(pos)){
24             sb.delete(m.start(),m.end());
25             pos=m.start();
26 
27         }
28         Matcher m2=p2.matcher(sb);
29         int pos2=0;
30         while (m2.find(pos2)){
            sb.delete(m2.start(),m2.end());
            pos2=m2.start();

        }
        return sb;
    }
}



01 package by.it.rudzko.jd01_15;
02 
03 import java.io.BufferedReader;
04 import java.io.File;
05 import java.io.FileReader;
06 import java.io.IOException;
07 import java.util.regex.Matcher;
08 import java.util.regex.Pattern;
09 
10 public class TaskB {
11         public static StringBuilder readMe(File file) throws IOException{
12         StringBuilder sb=new StringBuilder();
13         BufferedReader br = new BufferedReader(new FileReader(file));
14         String line;
15         while ((line = br.readLine()) != null) {
16             sb.append(line+"\n");
17         }
18 
19         
20         Pattern p=Pattern.compile("/\\*(.|\\n)+\\*/\\n");
21         Pattern p2=Pattern.compile("        Matcher m=p.matcher(sb);
22         int pos=0;
23         while (m.find(pos)){
24             sb.delete(m.start(),m.end());
25             pos=m.start();
26 
27         }
28         Matcher m2=p2.matcher(sb);
29         int pos2=0;
30         while (m2.find(pos2)){
            sb.delete(m2.start(),m2.end());
            pos2=m2.start();

        }
        return sb;
    }
}



