01 package by.it.grishechkin.jd01_15;
02 
03 import java.io.*;
04 import java.util.List;
05 import java.util.logging.StreamHandler;
06 import java.util.regex.Matcher;
07 import java.util.regex.Pattern;
08 
09 
12 public class TaskB {
13 
14     public static StringBuilder read() {
15         String src = System.getProperty("user.dir") + "/src/by/it/grishechkin/";
16         String filename = src + "jd01_15/TaskB.java";
17         File file = new File(filename);
18         String line;
19         StringBuilder text = new StringBuilder();
20 
21         try (BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream(file)))) {
22 
23             int flag = 1;
24             while ((line = br.readLine()) != null) {
25                 if (flag < 10)
26                 text.append("0" + flag + " " + line + "\n");
27                 else text.append(flag + " " + line + "\n");
28                 flag++;
29             }
30         } catch (IOException e) {
31             e.printStackTrace();
32         }
33         return text;
34     }
35 
36 
37     public static void delite(StringBuilder text) {
38         System.out.println(text);
39 
40         String src = System.getProperty("user.dir") + "/src/by/it/grishechkin/";
41         String filename = src + "jd01_15/TaskB.txt";
42         File file = new File(filename);
43 
44         Pattern pat = Pattern.compile("(?!\")
45         Matcher match = pat.matcher(text); 
46         String result = match.replaceAll(""); 
47 
48         pat = Pattern.compile("/\\*(?:.|[\r\n])*?\\*/"); 
49         match = pat.matcher(result); 
50         result = match.replaceAll(""); 
51         System.out.println(result);
52 
53         try (BufferedWriter br = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(file)))) {
54                 br.write(result);
55         } catch (IOException e) {
56             e.printStackTrace();
57         }
58 
59     }
60 }
