package by.it.rudzko._Project.java.Strings;

public interface Messages {
    String MESSAGE = "jsp_message";
    String MESSAGE_ERROR = "jsp_error";
    String USER_NOT_FOUND = "User with such username and password doesn't exist";
    String ERROR_DATA = "Wrong data size or format";
    String ERROR_DATABASE = "Database error";
    String INCORRECT_DATA = " doesn't match registration's conditions";
    String USER_EXISTS = "Such user exists. Please choose other username";
    String SUBSCRIBED = "You've already subscribed to that media";
    String CHOOSE_MEDIA = "Please choose any media";
    String NO_PAGE = "Page doesn't exist";
    String TABLES_CREATED = "Tables created.";
    String DATABASE_CREATED = "Next database created:\n";
    String TABLES_REMOVED = "Tables removed.";
    String READERSHIP = "readership";
    String PERIODICALS = "periodicals";
    String USER = "user";
    String SUBSCRIPTION = "subscription";
    String CATALOGUE = "catalogue";
    String FULLCAT = "fullcat";
    String CHANGE_VIEW = "changeview";
    String LOG_IN_OR_REGISTER = "Please log in or register to subscribe";
    String ADMINISTRATOR = "admin";
    String READERSHIP_CHANGED = "Readership_changed";
    String UPDATE_MEDIA = "upd_media";
    String UPDATING = "Updating periodical ";
    String TABLE_READERSHIP_HAS_BEEN_CHANGED = "Table Readership has been changed. Some periodicals filters may need to be updated.";
    String FULL_CAT_LABEL = "Full catalogue: ";
    String SHOW_RECOMMENDED = "Show recommended";
    String SHOW_FULL_CATALOGUE = "Show full catalogue";
    String RECOMMENDED_LABEL = "Recommended: ";
    String ADD_NEW_MEDIA_LINK = "Add new media";
    String DELETE_SUB = "delete_sub";
    String INVALID_OPERATION = "Invalid operation";
    String ENTER_NAME_READERSHIP = "Enter a new name for readership";
    String YOU = "You";
    String ADMINS = "admins";
    String ROLES = "roles";
    String MY_ADDS = "myadds";
}
